<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#242B2E</color>

    <color name="color1">#95DBFA</color>
    <color name="color2">#F4E881</color>
    <color name="color3">#F684AB</color>
    <color name="color4">#93F698</color>
    <color name="color5">#F88B83</color>
    <color name="color6">#EA7DFD</color>


</resources>